<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            text-align: center;
            background-color: #252525;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(68, 62, 62, 0.5);
        }
        .login-container h1 {
            margin-bottom: 20px;
        }
        .login-container button {
            background-color: #4e4e4e;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: #2632bf;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>車牌辨識子系統</h1>
        <h3>License plate recognition subsystem</h3>
        <br><button onclick="window.location.href='/license'">進行辨識</button>
    </div>
</body>
</html>
